# SportBetLive

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_accent_button.xml  bg_button_registration.xml  bg_code_digit_field.xml  bg_phone_input_field.xml  code_input_background.xml  ic_sport_basketball.xml  ic_sport_football.xml  ic_sport_hockey.xml  ic_sport_tennis.xml  logo_arctic_falcons.xml  logo_avalanche_force.xml  logo_azurea.xml  logo_blizzard_kings.xml  logo_blue_titans.xml  logo_crimson_eagles.xml  logo_eclipse.xml  logo_golden_knights.xml  logo_hale.xml  logo_ice_cobras.xml  logo_ironpeak.xml  logo_maren.xml  logo_nordland.xml  logo_novak.xml  logo_oceana.xml  logo_permafrost_knights.xml  logo_rowe.xml  logo_royal_lions.xml  logo_shadow_panthers.xml  logo_silver_wolves.xml  logo_skyridge.xml  logo_snowstorm_vipers.xml  logo_steel_hawks.xml  logo_sterling.xml  logo_stone_gorillas.xml  logo_storm_united.xml  logo_stormvale.xml  logo_thunder_bears.xml  logo_vance.xml  logo_volt_strikers.xml
app/src/main/res/layout/: activity_gateway.xml  activity_loader.xml  activity_main.xml  activity_phone_verification.xml  activity_policy.xml  fragment_home.xml  fragment_match_result.xml  fragment_match_sim.xml  fragment_settings.xml  fragment_sport_league.xml  fragment_standings.xml  fragment_team_list.xml  item_country.xml  item_match_event.xml  item_period_score.xml  item_sport_card.xml  item_standing_row.xml  item_team.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
gradle/: libs.versions.toml
(+105 files in other folders)
